<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:text="Latitude:" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:hint="Latitude" />

    <TextView
        android:id="@+id/labeled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:text="Longitude:" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginHorizontal="50dp"
        android:textSize="20dp"
        android:hint="Longitude"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:gravity="center_horizontal"
        android:layout_margin="50dp"
        android:layout_marginStart="50dp"
        android:textSize="20dp"/>

</LinearLayout>



